{
  "AppSettings": {
    "Secret": "kwVnNxyr5WM66MaMKfkGBzFmuk9nVplwjTnB6Uhc9nRhVLWhPCNgPdDfadjLQpW"
  },
  "mysqlconnection": {
    "connectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
